zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=box-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=box-feign
# zuul.routes.api-b.path=/api-c/**
# zuul.routes.api-b.serviceId=box-dreamon