spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=localhost1
eureka.instance.ip-address=127.0.0.1
eureka.instance.secure-port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.ip-address}:${eureka.instance.secure-port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false