spring.application.name=box-zuul
server.port= 8769
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=box-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=box-feign